LAMMPS (2 Aug 2023 - Update 1)
  using 1 OpenMP thread(s) per MPI task
##########################################################
# Simple cell relaxation CUBIC CELL
##########################################################
units           metal
newton          on
dimension       3
boundary        p p f
atom_style 	    atomic

#box tilt large
read_data       input.data
Reading data file ...
  triclinic box = (0 0 0) to (15 15 15) with tilt (0 0 0)
  2 by 4 by 4 MPI processor grid
  reading atoms ...
  4 atoms
  read_data CPU = 0.003 seconds

variable        path_potential  string  "/data2/andynn/Etch/05_md_nnp_ver_2/potential_saved_bestmodel"
variable        SEEDS           equal   20230925
pair_style      hybrid/overlay  nn/intel   zbl/pair
pair_coeff      * * nn/intel ${path_potential} Si O C H F
pair_coeff      * * nn/intel /data2/andynn/Etch/05_md_nnp_ver_2/potential_saved_bestmodel Si O C H F
AVX2 for angular descriptor G4 calc : on
AVX2 for angular descriptor G5 calc : off
AVX512 for descriptor calc : off

# pair_coeff  1 1  zbl/pair    14 14    1.94 2.05
pair_coeff  1 1  zbl/pair    14 14     1.598 2.054
pair_coeff  1 2  zbl/pair    14  8     1.070 1.376
pair_coeff  1 3  zbl/pair    14  6     1.208 1.553
pair_coeff  1 4  zbl/pair    14  1     1.079 1.388
pair_coeff  1 5  zbl/pair    14  9     1.145 1.472
pair_coeff  2 2  zbl/pair     8  8     0.863 1.110
pair_coeff  2 3  zbl/pair     8  6     0.800 1.029
pair_coeff  2 4  zbl/pair     8  1     0.691 0.888
pair_coeff  2 5  zbl/pair     8  9     0.961 1.235
pair_coeff  3 3  zbl/pair     6  6     0.920 1.183
pair_coeff  3 4  zbl/pair     6  1     0.797 1.024
pair_coeff  3 5  zbl/pair     6  9     0.908 1.168
pair_coeff  4 4  zbl/pair     1  1     0.525 0.675
pair_coeff  4 5  zbl/pair     1  9     0.657 0.844
pair_coeff  5 5  zbl/pair     9  9     0.997 1.282


mass    1   28.0855
mass    2   15.999
mass    3   12.011
mass    4   1.00784
mass    5   18.998


compute     POT_E       all     pe
variable    seeds       equal   ${SEEDS}
variable    seeds       equal   20230925
variable    log_step    equal   1


##########################################################
# Minimize                                               #
##########################################################

thermo 1

dump        dMovie  all     custom  ${log_step} relax.dump             id element xu yu zu  vx vy vz fx fy fz
dump        dMovie  all     custom  1 relax.dump             id element xu yu zu  vx vy vz fx fy fz
dump_modify dMovie  sort id time yes             format line "%d %s %.15f %.15f %.15f %.3f %.3f %.3f %.3f %.3f %.3f"
dump_modify dMovie  element  Si O C H F

min_style   cg
minimize    0   0.0001 100000 100000
Generated 0 of 10 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 4 4 4
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair nn/intel, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
  (2) pair zbl/pair, perpetual, half/full trim from (1)
      attributes: half, newton on, cut 4.054
      pair build: halffull/newton/trim
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 4.744 | 4.744 | 4.744 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0             -18.446302      0             -18.446302      318.83967    
         1   0             -18.78635       0             -18.78635      -21.59883     
         2   0             -18.846186      0             -18.846186     -20.808234    
         3   0             -18.849873      0             -18.849873     -13.452546    
         4   0             -18.852336      0             -18.852336      22.75327     
         5   0             -18.852723      0             -18.852723      11.934033    
         6   0             -18.852822      0             -18.852822     -15.637787    
         7   0             -18.852863      0             -18.852863     -10.907073    
         8   0             -18.852876      0             -18.852876     -0.72732454   
         9   0             -18.852876      0             -18.852876     -0.13841979   
        10   0             -18.852877      0             -18.852877      0.53649841   
        11   0             -18.852877      0             -18.852877      0.07255903   
        12   0             -18.852877      0             -18.852877      0.021425297  
        13   0             -18.852877      0             -18.852877     -0.078450688  
        14   0             -18.852877      0             -18.852877     -0.020182673  
        15   0             -18.852877      0             -18.852877      0.0058349736 
Loop time of 0.0068377 on 32 procs for 15 steps with 4 atoms

88.7% CPU use with 32 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -18.4463020443899  -18.8528768096387  -18.8528768098031
  Force two-norm initial, final = 3.8415283 4.6240197e-05
  Force max component initial, final = 1.8555162 2.8169102e-05
  Final line search alpha, max atom move = 1 2.8169102e-05
  Iterations, force evaluations = 15 30

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.0986e-05 | 0.00010048 | 0.001763   |   0.0 |  1.47
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00056093 | 0.0010447  | 0.0026349  |   1.7 | 15.28
Output  | 0.0017109  | 0.0025104  | 0.0034121  |   1.0 | 36.71
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.003182   |            |       | 46.54

Nlocal:          0.125 ave           2 max           0 min
Histogram: 29 0 0 0 0 2 0 0 0 1
Nghost:             10 ave          14 max           5 min
Histogram: 1 2 13 0 0 0 0 4 4 8
Neighs:         0.1875 ave           3 max           0 min
Histogram: 29 0 0 1 0 0 1 0 0 1
FullNghs:        0.375 ave           6 max           0 min
Histogram: 29 0 0 0 0 2 0 0 0 1

Total # of neighbors = 12
Ave neighs/atom = 3
Neighbor list builds = 0
Dangerous builds = 0

write_data  relaxed.coo
System init for write_data ...
Generated 0 of 10 mixed pair_coeff terms from geometric mixing rule
Total wall time: 0:00:00
