################################################################################
#                                 basic inputs                                 #
################################################################################
units           metal
newton          on
dimension       3
boundary        p p p
atom_style 	    atomic

read_data       input.data

################################################################################
#                                pair potential                                #
################################################################################
pair_style      e3gnn

variable        element_list    string  "Si O C H F"
pair_coeff      * * ${path_potential} ${element_list}

variable        MASS_Si        equal   28.0855
variable        MASS_O         equal   15.999
variable        MASS_C         equal   12.011
variable        MASS_H         equal   1.00784
variable        MASS_F         equal   18.998
mass    1   ${MASS_Si}
mass    2   ${MASS_O}
mass    3   ${MASS_C}
mass    4   ${MASS_H}
mass    5   ${MASS_F}

neighbor 2 bin
# When the neighbours list will be updated http://lammps.sandia.gov/doc/neigh_modify.html
neigh_modify    every 10 delay 0 check yes
# All atoms will be involved in the simulation http://lammps.sandia.gov/doc/compute.html
compute 	_rg all gyration

################################################################################
#                           MD settings, LOGs, dumps                           #
################################################################################
timestep    0.001    # 1 fs
# fix         f_balance   all     balance     0 1.2 shift z 20 1.05 weight time 1


# Setting dumps and print for thermodynamic quantities
variable    log_step    equal   10
thermo      100
thermo_style custom step time temp pe ke etotal press vol lx fmax cpu tpcpu spcpu

variable    T_premelt      equal     2500
variable    step_premelt   equal   10000
variable    T_melt          equal    2500
variable    step_melt       equal   20000
variable    T_quench        equal     300
variable    quenchrate      equal     100
variable    step_quench     equal   (${T_melt}-${T_quench})/${quenchrate}*1000
variable    T_anneal        equal     500
variable    step_anneal     equal   20000
variable    T_damp          equal     0.1

variable    path_dump_premelt   string  "dump_premelt.lammps"
variable    path_dump_melt      string  "dump_melt.lammps"
variable    path_dump_quench    string  "dump_quench.lammps"
variable    path_dump_anneal    string  "dump_anneal.lammps"

velocity    all     create  ${T_melt} ${SEEDS} dist gaussian
reset_atoms      id sort yes

# 1. Premelt
dump        dMovie  all     custom  ${log_step} ${path_dump_premelt} &
            id element xu yu zu  vx vy vz fx fy fz
dump_modify dMovie  element  ${element_list}
dump_modify dMovie  sort id time yes &
            format line "%d %d %.15f %.15f %.15f %.3f %.3f %.3f %.3f %.3f %.3f"
fix         nvt_premelt    all     nvt  temp ${T_premelt} ${T_premelt} ${T_damp}
run         ${step_premelt}
undump      dMovie
unfix       nvt_premelt

# 2. Melt
dump        dMovie  all     custom  ${log_step} ${path_dump_melt} &
            id element xu yu zu  vx vy vz fx fy fz
dump_modify dMovie  element  ${element_list}
dump_modify dMovie  sort id time yes &
            format line "%d %s %.15f %.15f %.15f %.3f %.3f %.3f %.3f %.3f %.3f"
fix         nvt_melt    all     nvt  temp ${T_melt} ${T_melt} ${T_damp}
run         ${step_melt}
undump      dMovie
unfix       nvt_melt

# 3. Quench
dump        dMovie  all     custom  ${log_step} ${path_dump_quench} &
            id element xu yu zu  vx vy vz fx fy fz
dump_modify dMovie  element  ${element_list}
dump_modify dMovie  sort id time yes &
            format line "%d %s %.15f %.15f %.15f %.3f %.3f %.3f %.3f %.3f %.3f"
fix         nvt_quench    all     nvt  temp ${T_melt} ${T_quench} ${T_damp}
run         ${step_quench}
undump      dMovie
unfix       nvt_quench

# 4. Anneal
dump        dMovie  all     custom  ${log_step} ${path_dump_anneal} &
            id element xu yu zu  vx vy vz fx fy fz
dump_modify dMovie  element  ${element_list}
dump_modify dMovie  sort id time yes &
            format line "%d %s %.15f %.15f %.15f %.3f %.3f %.3f %.3f %.3f %.3f"
fix         nvt_anneal    all     nvt  temp ${T_anneal} ${T_anneal} ${T_damp}
run         ${step_anneal}
undump      dMovie
unfix       nvt_anneal

write_data FINAL.coo
