##########################################################
# Simple cell relaxation CUBIC CELL
##########################################################
units           metal
newton          on
dimension       3
boundary        p p p
atom_style 	    atomic

#box tilt large
read_data       input.data

variable        path_potential  string  "/data2/andynn/Etch/05_md_nnp_ver_2/potential_saved_bestmodel"
variable        SEEDS           equal   20231203
pair_style      hybrid/overlay  nn/intel   zbl/pair
pair_coeff      * * nn/intel ${path_potential} Si O C H F

# pair_coeff  1 1  zbl/pair    14 14    1.94 2.05
pair_coeff  1 1  zbl/pair    14 14     1.598 2.054
pair_coeff  1 2  zbl/pair    14  8     1.070 1.376
pair_coeff  1 3  zbl/pair    14  6     1.208 1.553
pair_coeff  1 4  zbl/pair    14  1     1.079 1.388
pair_coeff  1 5  zbl/pair    14  9     1.145 1.472
pair_coeff  2 2  zbl/pair     8  8     0.863 1.110
pair_coeff  2 3  zbl/pair     8  6     0.800 1.029
pair_coeff  2 4  zbl/pair     8  1     0.691 0.888
pair_coeff  2 5  zbl/pair     8  9     0.961 1.235
pair_coeff  3 3  zbl/pair     6  6     0.920 1.183
pair_coeff  3 4  zbl/pair     6  1     0.797 1.024
pair_coeff  3 5  zbl/pair     6  9     0.908 1.168
pair_coeff  4 4  zbl/pair     1  1     0.525 0.675
pair_coeff  4 5  zbl/pair     1  9     0.657 0.844
pair_coeff  5 5  zbl/pair     9  9     0.997 1.282

mass    1   28.0855
mass    2   15.999
mass    3   12.011
mass    4   1.00784
mass    5   18.998

neighbor 2 bin
# When the neighbours list will be updated http://lammps.sandia.gov/doc/neigh_modify.html
neigh_modify    every 10 delay 0 check yes
# All atoms will be involved in the simulation http://lammps.sandia.gov/doc/compute.html
compute 	_rg all gyration
#
##########################################################
# Setting groups and regions                             #
##########################################################
# 0.001 = 1 fs
timestep    0.001
# fix         f_balance   all     balance     0 1.2 shift z 20 1.05 weight time 1

compute     POT_E       all     pe
variable    seeds       equal   ${SEEDS}
variable    log_step    equal   100


##########################################################
# Structure optiimzation                                 #
##########################################################
# Setting dumps and print for thermodynamic quantities
thermo      100

# dump        dMovie  all     custom  ${log_step} dump_relax.lammps &
#             id element xu yu zu  vx vy vz fx fy fz
# dump_modify dMovie  element  Si O C H F
# dump_modify dMovie  sort id time yes &
#             format line "%d %s %.15f %.15f %.15f %.3f %.3f %.3f %.3f %.3f %.3f"
# min_style   cg
# minimize    0 0.1 100000 100000
# undump      dMovie
# write_data  relaxed.coo

##########################################################
# Molecular dynamics simulation                          #
##########################################################
#
variable    T_premelt       equal    4000
variable    step_premelt    equal   20000
variable    T_melt          equal    3000
variable    step_melt       equal   20000
variable    T_quench        equal     300
variable    quenchrate      equal     100
variable    step_quench     equal   (${T_melt}-${T_quench})/${quenchrate}*1000
variable    T_anneal        equal     350
variable    step_anneal     equal   20000

velocity    all     create  ${T_melt} ${SEEDS} dist gaussian
reset_atom_ids      sort yes

# Fix one atom
group       g_fixed_atom      id          1
velocity    g_fixed_atom      set     0.0 0.0 0.0
fix         fix_one_atom      g_fixed_atom      setforce    0.0 0.0 0.0

# 1. Premelt
dump        dMovie  all     custom  ${log_step} dump_premelt.lammps &
            id element xu yu zu  vx vy vz fx fy fz
dump_modify dMovie  element  Si O C H F
dump_modify dMovie  sort id time yes &
            format line "%d %s %.15f %.15f %.15f %.3f %.3f %.3f %.3f %.3f %.3f"
fix         nvt_premelt    all     nvt  temp ${T_premelt} ${T_premelt} 0.1
run         ${step_premelt}
undump      dMovie
unfix       nvt_premelt

# 2. Melt
dump        dMovie  all     custom  ${log_step} dump_melt.lammps &
            id element xu yu zu  vx vy vz fx fy fz
dump_modify dMovie  element  Si O C H F
dump_modify dMovie  sort id time yes &
            format line "%d %s %.15f %.15f %.15f %.3f %.3f %.3f %.3f %.3f %.3f"
fix         nvt_melt    all     nvt  temp ${T_melt} ${T_melt} 0.1
run         ${step_melt}
undump      dMovie
unfix       nvt_melt

# 3. Quench
dump        dMovie  all     custom  ${log_step} dump_quench.lammps &
            id element xu yu zu  vx vy vz fx fy fz
dump_modify dMovie  element  Si O C H F
dump_modify dMovie  sort id time yes &
            format line "%d %s %.15f %.15f %.15f %.3f %.3f %.3f %.3f %.3f %.3f"
fix         nvt_quench    all     nvt  temp ${T_melt} ${T_quench} 0.1
run         ${step_quench}
undump      dMovie
unfix       nvt_quench

# 4. Anneal
dump        dMovie  all     custom  ${log_step} dump_anneal.lammps &
            id element xu yu zu  vx vy vz fx fy fz
dump_modify dMovie  element  Si O C H F
dump_modify dMovie  sort id time yes &
            format line "%d %s %.15f %.15f %.15f %.3f %.3f %.3f %.3f %.3f %.3f"
fix         nvt_anneal    all     nvt  temp ${T_anneal} ${T_anneal} 0.1
run         ${step_anneal}
undump      dMovie
unfix       nvt_anneal

write_data FINAL.coo
