##########################################################
# Simple cell relaxation CUBIC CELL
##########################################################

units           metal
newton          on
dimension       3
boundary        p p f   # periodic boundary conditions (f ? aperiodic/ p - periodic)
#atom_style 	charge      # Define what style of atoms to use in a simulation. http://lammps.sandia.gov/doc/atom_style.html
#atom_modify map array


read_data coo                        # from where coordinates are read                                     

pair_style   e3gnn
pair_coeff * * /data2/shared_data/pretrained/7net_m3g/deployed_serial.pt Si N H F

#pair_style hybrid/overlay nn/intel   zbl/pair
#pair_coeff * * nn/intel ${potential_path} Si N H F
#
#pair_coeff  1 1  zbl/pair    14 14    1.94 2.05
#pair_coeff  1 2  zbl/pair    14 7     1.34 1.42
#pair_coeff  1 3  zbl/pair    14 1     1.31 1.39
#pair_coeff  1 4  zbl/pair    14 9     1.39 1.47
#pair_coeff  2 2  zbl/pair    7 7      0.95 1.00
#pair_coeff  2 3  zbl/pair    7 1      0.89 0.95
#pair_coeff  2 4  zbl/pair    7 9      1.14 1.21
#pair_coeff  3 3  zbl/pair    1 1      0.64 0.68
#pair_coeff  3 4  zbl/pair    1 9      0.80   0.84
#pair_coeff  4 4  zbl/pair    9 9      1.21 1.28

mass 1 28.0855
mass 2  14.0067
mass 3 1.008
mass 4 18.9984
neighbor 2 bin
neigh_modify    every 10 delay 0 check yes   # When the neighbours list will be updated http://lammps.sandia.gov/doc/neigh_modify.html
dump traj all custom 5 traj_rlx.dump id type x y z 
dump_modify traj sort id

#displace_atoms all move 0 0 1
#balance  1.15 shift z 20 1.05 weight time 1
region  rFixed  block   INF INF INF INF 0.0 2.0
group gBottom region rFixed
velocity gBottom set 0.0 0.0 0.0
fix freeze_bottom gBottom setforce 0.0 0.0 0.0
minimize 0 5.0e-2 3000 10000
write_data rlx.coo

run 0
variable pe equal pe
print "free  energy ${pe}"
