**********************************CF at 20 eV***********************************
**********************************CF at 50 eV***********************************
2_25/2_151/[ 0 -3 -1  0  0], needs change!

4_25/4_151/[-1 -1  0  0  0], needs change!

5_30/5_181/[-1  0  0  0 -1], needs change!

6_25/6_151/[-4 -4  0  0  0], needs change!

7_30/7_181/[-4 -2  0  0 -1], needs change!

8_30/8_181/[-1 -2  0  0  0], needs change!

10_25/10_151/[-1 -2 -1  0  0], needs change!

12_25/12_151/[-1  0  0  0 -1], needs change!

13_25/13_151/[-2  0  0  0 -1], needs change!

15_25/15_151/[ 0 -2 -1  0 -3], needs change!

16_35/16_211/[-2 -1  0  0 -1], needs change!

17_30/17_181/[-2 -1  0  0 -1], needs change!

17_181/18_195/[ -9 -16  -8   0  -5], needs change!

18_195/18_1171/[ 0 -1 -1  0  0], needs change!

18_1171/19_25/[1 1 3 0 1], needs change!

19_25/19_151/[-1  0 -2  0 -1], needs change!

20_25/20_151/[ 0 -2 -2  0 -1], needs change!

**********************************CF3 at 20 eV**********************************
**********************************CF3 at 50 eV**********************************
4_35/4_211/[-1  0  0  0 -3], needs change!

5_30/5_181/[-1 -1  0  0 -3], needs change!

7_35/7_211/[-1 -1  0  0 -2], needs change!

8_25/8_151/[-2  0 -1  0 -2], needs change!

9_25/9_151/[-3 -3  0  0  0], needs change!

10_30/10_181/[-1 -1  0  0  0], needs change!

11_25/11_151/[-2 -4 -1  0 -3], needs change!

12_35/12_211/[-2 -6 -2  0 -1], needs change!

13_30/13_181/[-1  0 -1  0 -3], needs change!

14_30/14_181/[-1 -4 -2  0 -2], needs change!

15_25/15_151/[-2 -1  0  0 -1], needs change!

16_25/16_151/[-6 -6 -1  0 -8], needs change!

17_25/17_151/[-2 -4 -2  0 -3], needs change!

17_151/18_30/[-3 -6 -3  0 -3], needs change!

18_30/18_181/[-2 -4 -1  0 -5], needs change!

18_181/19_25/[0 2 1 0 3], needs change!

19_25/19_151/[ 0 -3 -2  0 -2], needs change!

19_151/20_25/[2 0 0 0 3], needs change!

20_25/20_151/[-2  0  0  0 -3], needs change!

*********************************CH2F at 20 eV**********************************
8_25/8_151/[ 0 -1  0 -3  0], needs change!

9_25/9_151/[-1  0  0 -1 -4], needs change!

12_25/12_151/[ 0  0 -1 -3  0], needs change!

14_30/14_181/[-1  0 -1 -2 -3], needs change!

15_25/15_151/[ 0  0 -1 -1 -1], needs change!

16_25/16_151/[ 0  0 -1 -3 -1], needs change!

19_25/19_151/[ 0  0 -5 -5 -2], needs change!

20_30/20_181/[ 0  0 -1 -1 -1], needs change!

*********************************CH2F at 50 eV**********************************
1_151/2_30/[0 0 1 2 0], needs change!

4_25/4_151/[ 0 -2 -1 -2 -1], needs change!

4_151/5_30/[0 0 1 2 0], needs change!

9_30/9_181/[-1 -2 -1 -1 -1], needs change!

9_181/10_25/[0 0 1 2 0], needs change!

10_25/10_151/[-1  0  0  0 -1], needs change!

11_30/11_181/[ 0 -2  0 -3 -1], needs change!

11_181/12_25/[0 0 1 1 1], needs change!

13_30/13_181/[-1  0  0 -4 -1], needs change!

14_30/14_181/[ 0  0  0 -2 -1], needs change!

16_30/16_181/[-1 -1 -1 -2 -1], needs change!

17_25/17_151/[-1  0 -1 -2  0], needs change!

18_25/18_151/[-2  0  0 -2 -3], needs change!

18_151/19_30/[0 0 1 1 1], needs change!

19_30/19_181/[-2 -1 -3 -2 -2], needs change!

20_25/20_151/[-1 -2  0 -1  0], needs change!

