##########################################################
# Simple cell relaxation CUBIC CELL
##########################################################

units           metal
newton          on
dimension       3
boundary        p p p   # periodic boundary conditions (f ? aperiodic/ p - periodic)
atom_style 	    atomic  # Define what style of atoms to use in a simulation. http://lammps.sandia.gov/doc/atom_style.html

#box tilt large
read_data       coo                        # from where coordinates are read

variable        path_potential  string  "../potential_saved_bestmodel"
pair_style      hybrid/overlay  nn/intel   zbl/pair
pair_coeff      * * nn/intel ${path_potential} Si O C H F
