**********************************CF at 20 eV***********************************
11_25/11_151/[ 0 -3 -1  0  0], needs change!

**********************************CF at 50 eV***********************************
8_151/9_25/[-1 -2  0  0  0], needs change!

9_151/10_25/[-1 -3  0  0 -1], needs change!

12_25/12_151/[-1 -1  0  0  0], needs change!

12_151/13_25/[-2 -2  0  0  0], needs change!

13_151/14_25/[-1 -3  0  0  0], needs change!

14_25/14_151/[-3 -3  0  0 -3], needs change!

17_25/17_151/[-2 -4  0  0  0], needs change!

19_25/19_151/[-3 -3  0  0 -2], needs change!

19_151/20_25/[-1 -2  0  0  0], needs change!

20_25/20_151/[-1 -3  0  0  0], needs change!

**********************************CF3 at 20 eV**********************************
5_25/5_151/[ 0 -1 -1  0 -2], needs change!

8_25/8_151/[ 0 -1 -1  0 -2], needs change!

**********************************CF3 at 50 eV**********************************
3_151/4_25/[0 0 0 0 3], needs change!

11_151/12_25/[0 0 0 0 3], needs change!

12_25/12_151/[-2 -3  0  0 -3], needs change!

19_25/19_151/[ 0 -1 -1  0 -2], needs change!

*********************************CH2F at 20 eV**********************************
5_151/6_25/[ 0 -1 -1 -1  0], needs change!

9_25/9_151/[ 0 -1 -2 -3  0], needs change!

13_151/14_25/[-1 -3 -2 -1 -2], needs change!

*********************************CH2F at 50 eV**********************************
19_151/20_25/[0 0 0 2 1], needs change!

