LAMMPS (2 Aug 2023 - Update 3)
  using 1 OpenMP thread(s) per MPI task
################################################################################
#                                 basic inputs                                 #
################################################################################
units           metal
newton          on
dimension       3
boundary        f f f
atom_style 	    atomic

#box tilt large
read_data       input.data
Reading data file ...
  triclinic box = (0 0 0) to (15 15 15) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  4 atoms
  read_data CPU = 0.000 seconds

################################################################################
#                                pair potential                                #
################################################################################
pair_style      e3gnn
PairE3GNN using device : CUDA

variable        element_list    string  "Si O C H F"
pair_coeff      * * ${path_potential} ${element_list}
pair_coeff      * * /data2_1/team_etch/pot_7net_chg_tot_l3i3_zbl_a0.104.pt ${element_list}
pair_coeff      * * /data2_1/team_etch/pot_7net_chg_tot_l3i3_zbl_a0.104.pt Si O C H F
Chemical specie 'Si' is assigned to type 1
Chemical specie 'O' is assigned to type 2
Chemical specie 'C' is assigned to type 3
Chemical specie 'H' is assigned to type 4
Chemical specie 'F' is assigned to type 5
from sevenn version '0.10.0' single precision model trained at 2024-11-08 is loaded

variable        MASS_Si        equal   28.0855
variable        MASS_O         equal   15.999
variable        MASS_C         equal   12.011
variable        MASS_H         equal   1.00784
variable        MASS_F         equal   18.998
mass    1   ${MASS_Si}
mass    1   28.0855
mass    2   ${MASS_O}
mass    2   15.999
mass    3   ${MASS_C}
mass    3   12.011
mass    4   ${MASS_H}
mass    4   1.00784
mass    5   ${MASS_F}
mass    5   18.998

neighbor 2 bin
# When the neighbours list will be updated http://lammps.sandia.gov/doc/neigh_modify.html
neigh_modify    every 10 delay 0 check yes
# All atoms will be involved in the simulation http://lammps.sandia.gov/doc/compute.html
compute 	_rg all gyration

##########################################################
# Minimize                                               #
##########################################################

variable    log_step    equal   1
thermo      ${log_step}
thermo      1
variable    path_dump   string  "relax.dump"

dump        dMovie  all     custom  ${log_step} ${path_dump}             id element xu yu zu  vx vy vz fx fy fz
dump        dMovie  all     custom  1 ${path_dump}             id element xu yu zu  vx vy vz fx fy fz
dump        dMovie  all     custom  1 relax.dump             id element xu yu zu  vx vy vz fx fy fz
dump_modify dMovie  sort id time yes             format line "%d %s %.15f %.15f %.15f %.3f %.3f %.3f %.3f %.3f %.3f"
dump_modify dMovie  element  ${element_list}
dump_modify dMovie  element  Si O C H F

variable    etol       equal   0
variable    ftol       equal   0.01
variable    maxiter    equal   100000
variable    maxeval    equal   100000

min_style   cg
minimize    ${etol} ${ftol} ${maxiter} ${maxeval}
minimize    0 ${ftol} ${maxiter} ${maxeval}
minimize    0 0.01 ${maxiter} ${maxeval}
minimize    0 0.01 100000 ${maxeval}
minimize    0 0.01 100000 100000
Switching to 'neigh_modify every 1 delay 0 check yes' setting during minimization
Generated 0 of 10 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7
  ghost atom cutoff = 7
  binsize = 3.5, bins = 5 5 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair e3gnn, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.162 | 4.162 | 4.162 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0             -18.235834      0             -18.235834     -115.45247    
         1   0             -18.273254      0             -18.273254      61.733508    
         2   0             -18.313137      0             -18.313137      156.68387    
         3   0             -18.319118      0             -18.319118      12.06853     
         4   0             -18.32045       0             -18.32045      -72.821021    
         5   0             -18.322491      0             -18.322491     -56.248413    
         6   0             -18.323662      0             -18.323662     -20.01476     
         7   0             -18.326477      0             -18.326477      61.775414    
         8   0             -18.332388      0             -18.332388      90.820537    
         9   0             -18.334702      0             -18.334702     -28.691762    
        10   0             -18.334984      0             -18.334984     -61.818058    
        11   0             -18.336582      0             -18.336582     -33.690678    
        12   0             -18.337072      0             -18.337072      1.0460644    
        13   0             -18.33757       0             -18.33757       20.265971    
        14   0             -18.338058      0             -18.338058      13.980888    
        15   0             -18.338169      0             -18.338169     -3.4877581    
        16   0             -18.338247      0             -18.338247     -17.451036    
        17   0             -18.338333      0             -18.338333     -9.5936145    
        18   0             -18.338379      0             -18.338379      2.041648     
        19   0             -18.338427      0             -18.338427      10.354412    
        20   0             -18.338486      0             -18.338486      3.5751133    
        21   0             -18.33849       0             -18.33849      -0.66339212   
        22   0             -18.338491      0             -18.338491     -2.1538834    
Loop time of 1.19351 on 1 procs for 22 steps with 4 atoms

98.6% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -18.2358341217041  -18.3384895324707  -18.3384914398193
  Force two-norm initial, final = 1.4075957 0.0087559052
  Force max component initial, final = 0.69124269 0.0040360689
  Final line search alpha, max atom move = 1 0.0040360689
  Iterations, force evaluations = 22 44

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.1912     | 1.1912     | 1.1912     |   0.0 | 99.81
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 4.4968e-05 | 4.4968e-05 | 4.4968e-05 |   0.0 |  0.00
Output  | 0.0016279  | 0.0016279  | 0.0016279  |   0.0 |  0.14
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0006206  |            |       |  0.05

Nlocal:              4 ave           4 max           4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:           12 ave          12 max          12 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12
Ave neighs/atom = 3
Neighbor list builds = 0
Dangerous builds = 0

write_data  relaxed.coo
System init for write_data ...
Generated 0 of 10 mixed pair_coeff terms from geometric mixing rule
Total wall time: 0:00:01
