LAMMPS (2 Aug 2023 - Update 1)
  using 1 OpenMP thread(s) per MPI task
##########################################################
# Simple cell relaxation CUBIC CELL
##########################################################
units           metal
newton          on
dimension       3
boundary        p p f
atom_style 	    atomic

#box tilt large
read_data       input.data
Reading data file ...
  triclinic box = (0 0 0) to (10 10 10) with tilt (0 0 0)
  2 by 4 by 4 MPI processor grid
  reading atoms ...
  2 atoms
  read_data CPU = 0.003 seconds

variable        path_potential  string  "/data2/andynn/Etch/05_md_nnp_ver_2/potential_saved_bestmodel"
variable        SEEDS           equal   20230925
pair_style      hybrid/overlay  nn/intel   zbl/pair
pair_coeff      * * nn/intel ${path_potential} Si O C H F
pair_coeff      * * nn/intel /data2/andynn/Etch/05_md_nnp_ver_2/potential_saved_bestmodel Si O C H F
AVX2 for angular descriptor G4 calc : on
AVX2 for angular descriptor G5 calc : off
AVX512 for descriptor calc : off

# pair_coeff  1 1  zbl/pair    14 14    1.94 2.05
pair_coeff  1 1  zbl/pair    14 14     1.598 2.054
pair_coeff  1 2  zbl/pair    14  8     1.070 1.376
pair_coeff  1 3  zbl/pair    14  6     1.208 1.553
pair_coeff  1 4  zbl/pair    14  1     1.079 1.388
pair_coeff  1 5  zbl/pair    14  9     1.145 1.472
pair_coeff  2 2  zbl/pair     8  8     0.863 1.110
pair_coeff  2 3  zbl/pair     8  6     0.800 1.029
pair_coeff  2 4  zbl/pair     8  1     0.691 0.888
pair_coeff  2 5  zbl/pair     8  9     0.961 1.235
pair_coeff  3 3  zbl/pair     6  6     0.920 1.183
pair_coeff  3 4  zbl/pair     6  1     0.797 1.024
pair_coeff  3 5  zbl/pair     6  9     0.908 1.168
pair_coeff  4 4  zbl/pair     1  1     0.525 0.675
pair_coeff  4 5  zbl/pair     1  9     0.657 0.844
pair_coeff  5 5  zbl/pair     9  9     0.997 1.282


mass    1   28.0855
mass    2   15.999
mass    3   12.011
mass    4   1.00784
mass    5   18.998


compute     POT_E       all     pe
variable    seeds       equal   ${SEEDS}
variable    seeds       equal   20230925
variable    log_step    equal   1


##########################################################
# Minimize                                               #
##########################################################

thermo 1

dump        dMovie  all     custom  ${log_step} relax.dump             id element xu yu zu  vx vy vz fx fy fz
dump        dMovie  all     custom  1 relax.dump             id element xu yu zu  vx vy vz fx fy fz
dump_modify dMovie  sort id time yes             format line "%d %s %.15f %.15f %.15f %.3f %.3f %.3f %.3f %.3f %.3f"
dump_modify dMovie  element  Si O C H F

min_style   cg
minimize    0   0.0001 100000 100000
Generated 0 of 10 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 3 3 3
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair nn/intel, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
  (2) pair zbl/pair, perpetual, half/full trim from (1)
      attributes: half, newton on, cut 4.054
      pair build: halffull/newton/trim
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 4.752 | 4.752 | 4.752 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0             -7.5021124      0             -7.5021124     -1088.0706    
         1   0             -7.5246979      0             -7.5246979     -777.72582    
         2   0             -7.534848       0             -7.534848      -537.93858    
         3   0             -7.539348       0             -7.539348      -360.84397    
         4   0             -7.5412806      0             -7.5412806     -236.31386    
         5   0             -7.5420858      0             -7.5420858     -152.13134    
         6   0             -7.5424135      0             -7.5424135     -96.806955    
         7   0             -7.5425447      0             -7.5425447     -61.134373    
         8   0             -7.5425994      0             -7.5425994     -36.797044    
         9   0             -7.5426221      0             -7.5426221     -18.955986    
        10   0             -7.5426292      0             -7.5426292     -6.6685746    
        11   0             -7.5426302      0             -7.5426302     -0.97065035   
        12   0             -7.5426302      0             -7.5426302     -0.021962425  
Loop time of 0.00500703 on 32 procs for 12 steps with 2 atoms

59.7% CPU use with 32 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -7.50211240528806  -7.54263016788058  -7.54263018903428
  Force two-norm initial, final = 2.1450836 4.4876937e-05
  Force max component initial, final = 1.5168031 3.1732786e-05
  Final line search alpha, max atom move = 1 3.1732786e-05
  Iterations, force evaluations = 12 24

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 8.61e-06   | 4.601e-05  | 0.00077059 |   0.0 |  0.92
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00038103 | 0.0006377  | 0.0013548  |   0.0 | 12.74
Output  | 0.0014999  | 0.0021161  | 0.002825   |   0.9 | 42.26
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.002207   |            |       | 44.08

Nlocal:         0.0625 ave           1 max           0 min
Histogram: 30 0 0 0 0 0 0 0 0 2
Nghost:         7.9375 ave           8 max           7 min
Histogram: 2 0 0 0 0 0 0 0 0 30
Neighs:        0.03125 ave           1 max           0 min
Histogram: 31 0 0 0 0 0 0 0 0 1
FullNghs:       0.0625 ave           1 max           0 min
Histogram: 30 0 0 0 0 0 0 0 0 2

Total # of neighbors = 2
Ave neighs/atom = 1
Neighbor list builds = 0
Dangerous builds = 0

write_data  relaxed.coo
System init for write_data ...
Generated 0 of 10 mixed pair_coeff terms from geometric mixing rule
Total wall time: 0:00:00
