##########################################################
# Simple cell relaxation CUBIC CELL
##########################################################
units           metal
newton          on
dimension       3
boundary        p p p
atom_style 	    atomic

#box tilt large
read_data       input.data

variable        path_potential  string  "/data2/andynn/ZBL_modify/codes/pot/simplenn/potential_saved_bestmodel"
variable        SEEDS           equal   20231203
pair_style      hybrid/overlay  nn/intel   zbl/pair
pair_coeff      * * nn/intel ${path_potential} Si O C H F

# pair_coeff  1 1  zbl/pair    14 14    1.94 2.05
pair_coeff  1 1  zbl/pair    14 14     1.598 2.054
pair_coeff  1 2  zbl/pair    14  8     1.070 1.376
pair_coeff  1 3  zbl/pair    14  6     1.208 1.553
pair_coeff  1 4  zbl/pair    14  1     1.079 1.388
pair_coeff  1 5  zbl/pair    14  9     1.145 1.472
pair_coeff  2 2  zbl/pair     8  8     0.863 1.110
pair_coeff  2 3  zbl/pair     8  6     0.800 1.029
pair_coeff  2 4  zbl/pair     8  1     0.691 0.888
pair_coeff  2 5  zbl/pair     8  9     0.961 1.235
pair_coeff  3 3  zbl/pair     6  6     0.920 1.183
pair_coeff  3 4  zbl/pair     6  1     0.797 1.024
pair_coeff  3 5  zbl/pair     6  9     0.908 1.168
pair_coeff  4 4  zbl/pair     1  1     0.525 0.675
pair_coeff  4 5  zbl/pair     1  9     0.657 0.844
pair_coeff  5 5  zbl/pair     9  9     0.997 1.282

mass    1   28.0855
mass    2   15.999
mass    3   12.011
mass    4   1.00784
mass    5   18.998

neighbor 2 bin
# When the neighbours list will be updated http://lammps.sandia.gov/doc/neigh_modify.html
neigh_modify    every 10 delay 0 check yes
# All atoms will be involved in the simulation http://lammps.sandia.gov/doc/compute.html
compute 	_rg all gyration
#
##########################################################
# Setting groups and regions                             #
##########################################################
compute     POT_E       all     pe
variable    seeds       equal   ${SEEDS}
variable    log_step    equal   1

##########################################################
# Structure optiimzation                                 #
##########################################################
# Setting dumps and print for thermodynamic quantities
thermo      1
thermo_style custom step pe fmax

dump        dMovie  all     custom  ${log_step} dump_relax.lammps &
            id element xu yu zu  vx vy vz fx fy fz
dump_modify dMovie  element  Si O C H F
dump_modify dMovie  sort id time yes &
            format line "%d %s %.15f %.15f %.15f %.3f %.3f %.3f %.3f %.3f %.3f"

fix my_box_relax all box/relax iso 0.0 vmax 0.001
min_style   cg
minimize    0 0.02 100000 100000
undump      dMovie

write_data  relaxed.coo
print "pe= $(pe) eV_"
